dialog#video-settings-dialog.mdl-dialog
  .mdl-dialog__content
    p Video Quality
    input#video-quality-slider.mdl-slider[type='range' min='0' max='2' value='1' step='1']
    .legend-container
      .left-value Low
      .right-value High
  .mdl-dialog__actions
    button.mdl-button.close[type="button"] Close
    button.mdl-button.apply[type="button"] Apply