#carpi-control-container

.stream-container
  canvas#video-canvas.stream-container
  /#progress-intermediate.mdl-progress.mdl-js-progress.mdl-progress__indeterminate

  #charts-container
    #chart-torque
    #chart-direction

  #buttons-container
    button#lights-button.hidden.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon.mdl-color-text--white.mdl-color-text--yellow.mdl-button--raised
      i.material-icons wb_incandescent
    button#change-camera-button.hidden.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon.mdl-color-text--white.mdl-button--raised
      i.material-icons repeat
    button#video-settings-button.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon.mdl-color-text--white.mdl-button--raised
      i.material-icons videocam
    button#vehicle-settings-button.hidden.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon.mdl-color-text--white.mdl-button--raised
      i.material-icons drive_eta
    button#release-button.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon.mdl-color-text--white.mdl-button--raised
      i.material-icons close
    .mdl-tooltip[for='lights-button'] Lights ON/OFF
    .mdl-tooltip[for='change-camera-button'] Change Camera
    .mdl-tooltip[for='vehicle-settings-button'] Vehicle Settings
    .mdl-tooltip[for='video-settings-button'] Video Settings
    .mdl-tooltip[for='release-button'] Release Vehicle

= render 'dialogs_content'

javascript:
  let options = {
    nodeAppUrl: '#{Rails.application.config.node_app_url}',
    serverHost: '#{Rails.application.config.server_host}',
    vehicleName: '#{params["id"]}'
  }

= javascript_include_tag '/elm/control_module/elm'
= javascript_include_tag 'https://www.gstatic.com/charts/loader.js'
= javascript_include_tag 'jsmpg'
= javascript_include_tag 'carpi_control/main'