#carpi-control-container

.stream-container
  canvas#video-canvas.stream-container
  /#progress-intermediate.mdl-progress.mdl-js-progress.mdl-progress__indeterminate

  #charts-container
    #chart-torque
    #chart-direction

javascript:
  let options = {
    nodeAppUrl: '#{Rails.application.config.node_app_url}',
    serverHost: '#{Rails.application.config.server_host}',
    vehicleName: '#{params["id"]}'
  }

= javascript_include_tag '/elm/control_module/elm'
= javascript_include_tag 'https://www.gstatic.com/charts/loader.js'
= javascript_include_tag 'jsmpg'
= javascript_include_tag 'carpi_control/main'