doctype html
html
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /

    title CarPi Management
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'

    = javascript_include_tag 'application'

    = csrf_meta_tags

  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer
      .mdl-layout__drawer
      .mdl-layout__drawer
        span.mdl-layout-title CarPi Web
        nav.mdl-navigation
          #carpi-list-container
            = link_to('Home', root_path, {class: 'mdl-navigation__link'})
      main.mdl-layout__content
        .page-content
          = yield